SUBDIRS = 

INCLUDES = $(GAEL_CFLAGS) -I../general -I../library -Wall -Wunused -Wmissing-prototypes -Wmissing-declarations

lib_LTLIBRARIES = libgaelxml.la

libgaelxml_la_SOURCES = \
	gael-xml.h        \
	gael-xml-library.c
