
#imagesdir = $(datadir)/pixmaps/gael
#images_DATA = layout.png schematic.png simulation.png splashgael2-s.png

uidir = $(datadir)/gnome-2.0/ui
ui_DATA = GNOME_Gael_MainWindow.ui

EXTRA_DIST = $(images_DATA) 
